search=xpath-//input[@title='Search for products, brands and more']
screenshotpath=\\src\\test\\resources\\screenshots\\
searchbtn=xpath-//button[@type='submit']
closebtn=xpath-(//button)[2]
book=xpath-//*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[4]/div/div//a
addtocart=xpath-(//button)[2]
placeorder=xpath- //span[.='Place Order']/parent::button