search=xpath-//input[@title='Search for products, brands and more']
searchbtn=xpath-//button[@type='submit']
closebtn=xpath-(//button)[2]
book=xpath-//a[@title='To Kill A Mockingbird']
addtocart=xpath-(//button)[2]
placeorder=xpath- //span[.='Place Order']/parent::button